ALGORITHM naive
VAR
    f : BOOLEAN;
    s1,s2 : ARRAY_OF INTEGER[20];
    i,j : INTEGER;
    s : INTEGER :=  0;
    
BEGIN
    

    FOR i FROM 0 TO set1.length-1 DO
        f := FALSE;
        FOR j FROM 0 TO set2.length-1 DO
            IF(s1[i] = s2[j]) THEN
                f := TRUE;
                BREAK;
            END
        END_FOR
        IF (NOT f) THEN
            s := s + s1[i];
        END_IF
    END_FOR

    
    FOR i FROM 0 TO s2.length-1 DO
        f := FALSE;
        FOR j FROM 0 TO s1.length-1 DO
            IF(s2[i] = s1[j]) THEN
                f := TRUE;
                BREAK;
            END
        END_FOR
        IF (NOT f) THEN
            s := s + s2[i];
        END_IF
    END_FOR

    Write(s);
END